{
  "name": "oauth_polymer",
  "version": "1.0.0",
  "description": "Ejemplo de uso de oAuth y Polymer",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongodb": "^2.0.48",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.3",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Plymer",
    "Express",
    "oAuth",
    "Mongo"
  ],
  "author": "Jorge Rubiano",
  "license": "ISC"
}
